----------------------- lgbm -----------------------                                                                                            scale_pos_weight
{'lgbm': {'pd': 0.2870493991989319, 'pf': 0.0005, 'auc': 0.6430964619492656, 'p': 0.9953703703703703, 'F': 0.4455958549222798}}                1.0
{'lgbm': {'pd': 0.7596795727636849, 'pf': 0.0, 'auc': 0.8979959946595459, 'p': 1.0, 'F': 0.8634294385432474}}                                  1.2
{'lgbm': {'pd': 0.9279038718291055, 'pf': 0.0, 'auc': 0.988923230974633, 'p': 1.0, 'F': 0.9626038781163435}}                                   1.4
{'lgbm': {'pd': 0.8024032042723631, 'pf': 0.0, 'auc': 0.8066562082777036, 'p': 1.0, 'F': 0.8903703703703704}}                                  1.6
{'lgbm': {'pd': 0.8531375166889186, 'pf': 0.0, 'auc': 0.8567570093457946, 'p': 1.0, 'F': 0.920749279538905}}                                   1.8
{'lgbm': {'pd': 0.6902536715620827, 'pf': 0.0055, 'auc': 0.7505410547396528, 'p': 0.9791666666666666, 'F': 0.8097102584181676}}		           2.0

----------------------- lgbm_pu -----------------------                                                                                         threshold
 {'lgbm_pu': {'pd': 0.8010680907877169, 'pf': 0.0, 'auc': 0.9946505340453937, 'p': 1.0, 'F': 0.8895478131949592}                                .4966
